<li ##{commentAnchor id} .comment data-comment-id=#{toPathPiece id}>
    <span .comment_author>#{userNameWidget commentAuthor}
    <span .comment_action .text-muted>
        $if null requestedUsers
            #{commentType}
        $else
            requested information from #
            $forall user <- requestedUsers
                <span .requested_user>#{userNameWidget user}
    <span .comment_timestamp .pull-right .text-muted>#{created}
    $if commentMessage /= ""
        <div>#{commentMessage}
    <div>
        $if commentType /= CommentStart
            <a .btn .btn-default .btn-xs .comment-reply>Reply
        <a .btn .btn-default .btn-xs .comment-request-info data-author-id=#{toPathPiece authorId}>Request Info

    ^{commentForestWidget subComments}
