<li ##{commentAnchor id} .comment data-comment-id=#{toPathPiece id}>
    <span .comment_author>#{userNameWidget commentAuthor}
    <span .comment_action .text-muted>
        $if null requestedUsers
            #{type_}
        $else
            requested information from #
            $forall user <- requestedUsers
                <span .requested_user>#{userNameWidget user}
    <span .comment_timestamp .pull-right .text-muted>#{createdTime}
    $if message /= ""
        <div>#{message}
    <div>
        $if type_ /= CommentStart
            <a .btn .btn-default .btn-xs .comment-reply>Reply
        <a .btn .btn-default .btn-xs disabled>Request Info

    ^{commentForestWidget subComments}
