<li>
    <div .comment_widget.d-grid.d-lg-flex data-comment-id=#{toPathPiece id}>
        <div .comment.me-auto ##{commentAnchor id}>
            <div .comment_header>
                <span .comment_author>#{userNameWidget commentAuthor}
                <span .comment_action .text-muted>
                    $if null requestedUsers
                        #{type_}
                    $else
                        requested information from #
                        $forall user <- requestedUsers
                            <span .requested_user>#{userNameWidget user}
                <span .comment_timestamp .pull-right .text-muted>#{createdTime}
            $if message /= ""
                <div .comment_message>#{renderMarkdown message}

        <div .d-lg-flex.align-items-lg-end>
            $if type_ /= CommentStart
                <a .btn .btn-primary .btn-sm .comment-reply .me-2 role=button>Reply
            <a .btn .btn-primary .btn-sm .disabled disabled role=button aria-disabled=true>Request Info

    ^{commentForestWidget subComments}
