<li>
    <div .comment_widget data-comment-id=#{toPathPiece id} data-author-id=#{toPathPiece _authorId} data-author-name=#{userNameWidget commentAuthor}>
        <div .d-grid.d-lg-flex>
            <div .comment.me-auto ##{commentAnchor id}>
                <div .comment_header>
                    <span .comment_author>#{userNameWidget commentAuthor}
                    <span .comment_action .text-muted>
                        $if null requestedUsers
                            #{type_}
                        $else
                            requested information from #
                            $forall user <- requestedUsers
                                <span .requested_user>#{userNameWidget user}
                    <span .comment_timestamp .pull-right .text-muted>#{createdTime}
                $if message /= ""
                    <div .comment_message>#{renderMarkdown message}

            <div .d-lg-flex.align-items-lg-end>
                $if type_ /= CommentStart
                    <a .btn .btn-primary .btn-sm .comment-reply .me-2 role=button>Reply
                <a .btn .btn-primary .btn-sm .comment-request role=button>Request Info

    ^{commentForestWidget subComments}
