<!-- Static navbar -->
<nav .navbar.navbar-dark.navbar-expand-md.text-bg-dark>
    <div .container>
        <a .navbar-brand href=@{AboutR}>
            <img src="@{StaticR img_logo_jpeg}" width=40
                .d-inline-block .align-text-topbi .me-2 .rounded-circle>
        <button .navbar-toggler
                aria-controls=navbar aria-expanded=false
                aria-label="Toggle navigation"
                data-bs-target="#navbar" data-bs-toggle=collapse
                type=button>
            <span .navbar-toggler-icon>
        <div id=navbar .collapse.navbar-collapse>
            <ul .navbar-nav.me-auto.mb-2.mb-md-0.me-md-auto>
                $forall (label, route) <- navbarLeftMenu'
                    <a .nav-link :Just route == mcurrentRoute:.active
                            href=@{route}>
                        _{label}
            <ul .navbar-nav>
                $forall (label, route) <- navbarRightMenu'
                    <a .nav-link :Just route == mcurrentRoute:.active
                            href=@{route}>
                        _{label}

<!-- Page Contents -->

<div .container.mt-4>
    <div .alert.alert-warning>
        ^{msgBeta}

    $# $if not $ Just HomeR == mcurrentRoute
    $#     <ul .breadcrumb>
    $#         $forall bc <- parents
    $#             <li>
    $#                 <a href="@{fst bc}">#{snd bc}
    $#         <li .active>#{title}

    $forall (status, msg) <- sessionMessages
        $if status == "danger"
            <div .alert.alert-danger>#{msg}
        $else
            <div .alert.alert-info>#{msg}

    <div .row>
        <div .col-md-12>
            ^{widget}

    $if isNothing muser && not (isAuthRMay mcurrentRoute)
        <a .btn .btn-primary href=@{AuthR LoginR}>_{MsgLogIn}

<!-- Footer -->
<footer .footer .mt-3>
    <div .container .d-flex .text-muted>
        <div .me-auto>
            #{appCopyright $ appSettings master}
        <div>
            Version: #{showVersion version}
