<!-- Static navbar -->
<nav .navbar.navbar-inverse.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type=button .navbar-toggle.collapsed data-toggle=collapse data-target="#navbar" aria-expanded=false aria-controls=navbar>
                <span .sr-only>Toggle navigation
                <span .icon-bar>
                <span .icon-bar>
                <span .icon-bar>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall (label, route) <- navbarLeftMenu
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">_{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall (label, route) <- navbarRightMenu'
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">_{label}

<!-- Page Contents -->

<div .container>
    <div .alert.alert-warning>
        ^{msgBeta}

    $# $if not $ Just HomeR == mcurrentRoute
    $#     <ul .breadcrumb>
    $#         $forall bc <- parents
    $#             <li>
    $#                 <a href="@{fst bc}">#{snd bc}
    $#         <li .active>#{title}

    $maybe msg <- mmsg
        <div .alert.alert-info #message>#{msg}

    $# $if (Just HomeR == mcurrentRoute)
    $#     ^{widget}
    $# $else
    <div .row>
        <div .col-md-12>
            ^{widget}

    $if isNothing muser && not (isAuthRMay mcurrentRoute)
        <a .btn .btn-primary href=@{AuthR LoginR}>Log in

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
            <span .pull-right>Version: #{showVersion version}
