<h1>#{title}

<div .d-flex>
    <div .btn-group role=group>
        <a .btn :stateOpen:.btn-primary :not stateOpen:.btn-outline-primary
                href=@{ForumR forumId}>
            #{openIssueCount} open
        <a .btn :stateOpen:.btn-outline-primary :not stateOpen:.btn-primary
                href=@?{(ForumR forumId, [("state", "closed")])}>
            #{closedIssueCount} closed
    $if isAddForumIssueAllowed
        <div .ms-auto>
            <a .btn .btn-success href=@{ForumIssueNewR forumId}>
                New issue

<div .clearfix style="margin-bottom: 1em;">

^{issueTable issues}
