<h1>Forums

<table .table .table-striped>
    $forall (forumId, Forum{title, requireRole}) <- forums
        <tr>
            <td>
                <a href=@{ForumR forumId}>#{title}
            <td>
                $maybe role <- requireRole
                    Only for #{show role}
                $nothing
                    Public
