<h1>_{MsgForums}

<table .table .table-striped>
    $forall (forumId, Forum{title, requireRole}) <- forums
        <tr>
            <td>
                <a href=@{ForumR forumId}>#{title}
            <td>
                $maybe role <- requireRole
                    _{MsgOnlyFor} #{show role}
                $nothing
                    _{MsgPublic}
