<h1>Forums

<table .table .table-striped>
    $forall (forumId, Forum{title}) <- filter isReadAllowed $ Map.assocs forums
        <tr>
            <td>
                <a href=@{ForumR forumId}>#{title}
