<h1>Forums

<table .table .table-striped>
    $forall forumE@(forumId, Forum{title}) <- Map.assocs forums
        $if isReadAllowed forumE
            <tr>
                <td>
                    <a href=@{ForumR forumId}>#{title}
