<h1>
    <small>
        <a href=@{ForumR forumId}>#{forumTitle}
        /
    <br>
    #{title}
    $if open
        <span .badge .badge-success>Open
    $else
        <span .badge .badge-danger>Closed

$if isEditAllowed
    <div .pull-left>
        <a .btn .btn-default href=@{IssueEditR issueId}>Edit
$if isCloseReopenAllowed
    <div .pull-right>
        ^{closeReopenButton issueId open}

<div .clearfix style="margin-bottom: 1em;">

#{renderCommonMarkdown body}

$if isJust authnUser && (isJust contacts || isJust priceOffer)
    <div .form-horizontal>
        $maybe priceOffer <- priceOffer
            <div .form-group>
                <label .col-sm-2 .control-label>Price offer
                <div .col-sm-10>
                    <p .form-control-static>#{priceOffer}
        $maybe contacts <- contacts
            <div .form-group>
                <label .col-sm-2 .control-label>Contacts
                <div .col-sm-10>
                    <p .form-control-static>#{contacts}

<hr>
^{pollWidget}

<div #comments>
    ^{commentForestWidget comments}

<hr>

$if isCommentAllowed
    <form #commentForm .form-horizontal
            action=@{CommentsR} enctype=#{commentFormEnctype} method=post>
        ^{commentFormFields}
        <input type=hidden name=parent value="">
        <div .form-group>
            <label .col-sm-2 .control-label>Request info from
            <div .col-sm-10>
                <span #commentRequestUsers>
                <input .form-control #commentRequestUserInput
                    placeholder="Start typing a user name or an address">
        <div .form-group>
            <div .col-sm-offset-2 .col-sm-10>
                <button .btn .btn-primary type=submit>Add comment

$if isNothing authnUser
    <div .alert .alert-info role=alert>
        _{MsgLogInToComment}
