<h1>
    <small>
        <a href=@{ForumR forumId}>#{forumTitle}
        /
    <br>
    #{title}
    $if open
        <span .badge .badge-success>Open
    $else
        <span .badge .badge-danger>Closed

<div .d-flex>
    $if isEditAllowed
        <div .me-auto>
            <a .btn .btn-outline-primary href=@{IssueEditR issueId}>Edit
    $if isCloseReopenAllowed
        <div>
            ^{closeReopenButton issueId open}

<div .clearfix style="margin-bottom: 1em;">

#{renderCommonMarkdown body}

$if isJust authnUser && (isJust contacts || isJust priceOffer)
    <div .d-grid.gap-2>
        $maybe priceOffer <- priceOffer
            <div .row>
                <label .col-sm-2 .col-form-label>Price offer
                <div .col-sm-10>
                    <p .col-form-label>#{priceOffer}
        $maybe contacts <- contacts
            <div .row>
                <label .col-sm-2 .col-form-label>Contacts
                <div .col-sm-10>
                    <p .col-form-label>#{contacts}

<hr>
^{pollWidget}

<div #comments>
    ^{commentForestWidget comments}

<hr>

$if isCommentAllowed
    <form #commentForm .row
            action=@{CommentsR} enctype=#{commentFormEnctype} method=post>
        ^{commentFormFields}
        <div .d-flex>
            <label .col-sm-2 .col-form-label>Request info from
            <div .col-sm-10>
                <span #commentRequestUsers>
                <input .form-control #commentRequestUserInput
                    placeholder="Start typing a user name or an address">
        <div .d-flex .mt-3>
            <div .offset-sm-2 .col-sm-10>
                <button .btn .btn-primary type=submit>Add comment

$if isNothing authnUser
    <div .alert .alert-info role=alert>
        _{MsgLogInToComment}
