<h1>
    <small>
        <a href=@{ForumR forumId}>#{forumTitle}
        /
<div .d-md-flex>
    <h1>
        #{title}
    <h3 .d-flex .align-items-center .ms-2>
        $if open
            <span .badge .rounded-pill .text-bg-success>Open
        $else
            <span .badge .rounded-pill .text-bg-danger>Closed

    <div .ms-auto>
        $if isEditAllowed
            <a .btn .btn-primary href=@{IssueEditR issueId}>Edit
        $if isCloseReopenAllowed
            ^{closeReopenButton issueId open}

<div .clearfix style="margin-bottom: 1.5em;">

#{renderMarkdown body}

$if isJust authnUser && enablePriceOffer
    <div .row>
        <p .col-md-2 .fw-bold>Escrow
        <div .col-md>
            <p .text-primary>
                <i .bi.bi-info-square-fill>
                Offer compensation to performers
                by sending any amount of EURMTL to address
                <kbd .bg-primary id="addr" data-bs-toggle="popover" data-bs-trigger="focus" 
                    data-bs-placement="top" 
                    data-bs-content="Address copied!">
                    #{issueEscrowAddress issueId}</kbd>.
                See
                <a href=@{PagesEscrowR} style="text-decoration: underline;">
                    escrow terms</a>.
            $if not $ null escrows
                $forall Escrow{amount, asset} <- escrows
                        <p>#{show amount} #{showAsset asset}
    $maybe priceOffer <- priceOffer
        <div .row>
            <p .col-md-2 .fw-bold>Price offer
            <div .col-md>#{renderMarkdown priceOffer}
    $maybe contacts <- contacts
        <div .row>
            <p .col-md-2 .fw-bold>Contacts
            <div .col-md>#{renderMarkdown contacts}

<hr>
^{pollWidget}

<div #comments>
    ^{commentForestWidget comments}

<hr>

$if isCommentAllowed
    <form #commentForm .row
            action=@{CommentsR} enctype=#{commentFormEnctype} method=post>
        ^{commentFormFields}
        <div .d-sm-flex .d-grid>
            <label .col-sm-2 .col-form-label .fw-bold>Request info from
            <div .col-sm-10>
                <span #commentRequestUsers>
                <input .form-control #commentRequestUserInput
                    placeholder="Start typing a user name or an address">
        <div .d-flex .mt-3>
            <div .offset-sm-2 .col-sm-10>
                <button .btn .btn-primary type=submit>Add comment

$if isNothing authnUser
    <div .alert .alert-info role=alert>
        _{MsgLogInToComment}

<script>
    const kbd = document.getElementById("addr");

    kbd.onclick = function() {
        document.execCommand("copy");
    }

    kbd.addEventListener("copy", function(event) {
        event.preventDefault();
        if (event.clipboardData) {
            event.clipboardData.setData("text/plain", kbd.textContent);
            const popover = bootstrap.Popover.getOrCreateInstance("#addr");
            popover.show();
            setTimeout(function () {
                popover.hide()
            }, 3000);
        }
    });
