<h1>
    <small>
        <a href=@{ForumR forumId}>#{forumTitle}
        /
    <br>
    #{title}
    $if open
        <span .badge .badge-success>Open
    $else
        <span .badge .badge-danger>Closed

<div .d-flex>
    $if isEditAllowed
        <div .me-auto>
            <a .btn .btn-outline-primary href=@{IssueEditR issueId}>Edit
    $if isCloseReopenAllowed
        <div>
            ^{closeReopenButton issueId open}

<div .clearfix style="margin-bottom: 2em;">

#{renderMarkdown body}

$if isJust authnUser && enablePriceOffer
    <dl>
        <div .row>
            <div .col-md>
                <dt>Escrow
                <dd>
                    <p .text-primary>
                        <i .bi.bi-info-square-fill>
                        Offer compensation to performers
                        by sending any amount of EURMTL to address
                        <kbd>#{issueEscrowAddress issueId}</kbd>.
                        See
                        <a href=@{PagesEscrowR} style="text-decoration: underline;">
                            escrow terms</a>.
                    $if not $ null escrows
                        $forall Escrow{amount, asset, sponsor} <- escrows
                            <p>#{show amount} #{show asset} from #{show sponsor}
            <div .col-md-4.ms-md-auto>
                $maybe priceOffer <- priceOffer
                        <dt>Price offer
                        <dd>#{renderMarkdown priceOffer}
                $maybe contacts <- contacts
                        <dt>Contacts
                        <dd>#{renderMarkdown contacts}

<hr>
^{pollWidget}

<div #comments>
    ^{commentForestWidget comments}

<hr>

$if isCommentAllowed
    <form #commentForm .row
            action=@{CommentsR} enctype=#{commentFormEnctype} method=post>
        ^{commentFormFields}
        <div .d-sm-flex .d-grid>
            <label .col-sm-2 .col-form-label .fw-bold>Request info from
            <div .col-sm-10>
                <span #commentRequestUsers>
                <input .form-control #commentRequestUserInput
                    placeholder="Start typing a user name or an address">
        <div .d-flex .mt-3>
            <div .offset-sm-2 .col-sm-10>
                <button .btn .btn-primary type=submit>Add comment

$if isNothing authnUser
    <div .alert .alert-info role=alert>
        _{MsgLogInToComment}
