<tr>
    <td .topic-link>
        <a href=@{IssueR issueId}>#{title}
    <td>
        $if isJust poll
            <i .bi.bi-check-lg>
            #{approvalPercent}%
    <td>
        <i .bi.bi-chat-left-text-fill>
        #{commentNum}
