<h1>
    <small>
        <a href=@{ForumR forumId}>#{forumTitle}
        /
<div .d-md-flex>
    <h1>
        #{title}
    <h3 .d-flex .align-items-center .ms-2>
        $if open
            <span .badge .rounded-pill .text-bg-success>Open
        $else
            <span .badge .rounded-pill .text-bg-danger>Closed

    <div .ms-auto>
        $if isEditAllowed
            <a .btn .btn-primary href=@{IssueEditR issueId}>Edit
        $if isCloseReopenAllowed
            ^{closeReopenButton issueId open}

<div .clearfix style="margin-bottom: 1.5em;">

#{renderMarkdown body}

$if isJust authnUser && enablePriceOffer
    <dl .row>
        <dt .col-md-2>Escrow
        <dd .col-md-10>
            $if not $ null escrows
                $forall Escrow{amount, asset} <- escrows
                    <p>
                        #{show $ availableToPay amount} #{showAsset asset}
                        <a data-bs-toggle=tooltip
                                data-bs-title="#{show amount} #{showAsset asset} minus 2% service fee"
                                style="text-decoration: underline dotted;">
                            <i.bi.bi-info-square-fill>
            <p>
                <button .btn.btn-success
                        aria-expanded=false
                        aria-controls=collapseExample
                        data-bs-toggle=collapse
                        data-bs-target="#collapseExample"
                        type=button>
                    Sponsor
                Motivate performers!
                <div .card .collapse #collapseExample>
                    <div .card-body>
                        <p>
                            Send any amount of EURMTL to address
                            <tt #addr>#{issueEscrowAddress issueId}
                            <button .btn.btn-primary
                                    #copyaddr
                                    data-bs-toggle=popover
                                    data-bs-trigger=focus
                                    data-bs-placement=top
                                    data-bs-content="Address copied!">
                                Copy address
                        <form .g-2 .row>
                            <div .col-auto .form-floating .mt-0>
                                <input #escrowCalc_give .form-control
                                    min=0
                                    placeholder=""
                                    step=0.0000001
                                    type=number
                                    value=100>
                                <label for=escrowCalc_give>Sponsor gives
                            <div .col-auto .mt-4>
                                <p>&minus; 2% =
                            <div .col-auto .form-floating .mt-0>
                                <input #escrowCalc_get .form-control
                                    min=0
                                    placeholder=""
                                    step=0.0000001
                                    type=number
                                    value=98>
                                <label for=escrowCalc_get>Performer gets
                        <p .mt-3.mb-0>
                            <a href=@{PagesEscrowR}>Terms and conditions
        $maybe priceOffer <- priceOffer
            <dt .col-md-2>Price offer
            <dd .col-md-10>#{renderMarkdown priceOffer}
        $maybe contacts <- contacts
            <dt .col-md-2>Contacts
            <dd .col-md-10>#{renderMarkdown contacts}

<hr>
^{pollWidget}

<div #comments>
    ^{commentForestWidget comments}

<hr>

$if isCommentAllowed
    <form #commentForm .row
            action=@{CommentsR} enctype=#{commentFormEnctype} method=post>
        ^{commentFormFields}
        <div .d-sm-flex .d-grid>
            <label .col-sm-2 .col-form-label .fw-bold>Request info from
            <div .col-sm-10>
                <span #commentRequestUsers>
                <input .form-control #commentRequestUserInput
                    placeholder="Start typing a user name or an address">
        <div .d-flex .mt-3>
            <div .offset-sm-2 .col-sm-10>
                <button .btn .btn-primary type=submit>Add comment

$if isNothing authnUser
    <div .alert .alert-info role=alert>
        _{MsgLogInToComment}
