<h1>
    <small>
        <a href=@{ForumR forumId}>#{forumTitle}
        /
    <br>
    #{title}
    $if open
        <span .badge .badge-success>Open
    $else
        <span .badge .badge-danger>Closed

$if isEditAllowed
    <div .pull-left>
        <a .btn .btn-default href=@{IssueEditR issueId}>Edit
$if isCloseReopenAllowed
    <div .pull-right>
        ^{closeReopenButton issueId open}

<div .clearfix style="margin-bottom: 1em;">

#{renderMarkdown body}

$if isJust authnUser && enablePriceOffer
    <dl .dl-horizontal>
        <dt>Escrow
        <dd>
            <p .text-info>
                ℹ️ Offer compensation to performers
                by sending any amount of EURMTL to address
                <kbd>#{issueEscrowAddress issueId}</kbd>.
                See
                <a href=@{PagesEscrowR} style="text-decoration: underline;">
                    escrow terms</a>.
            $if not $ null escrows
                $forall Escrow{amount, asset} <- escrows
                    <p>#{show amount} #{showAsset asset}
        $maybe priceOffer <- priceOffer
            <dt>Price offer
            <dd>#{renderMarkdown priceOffer}
        $maybe contacts <- contacts
            <dt>Contacts
            <dd>#{renderMarkdown contacts}

<hr>
^{pollWidget}

<div #comments>
    ^{commentForestWidget comments}

<hr>

$if isCommentAllowed
    <form #commentForm .form-horizontal
            action=@{CommentsR} enctype=#{commentFormEnctype} method=post>
        ^{commentFormFields}
        <div .form-group>
            <label .col-sm-2 .control-label>Request info from
            <div .col-sm-10>
                <span #commentRequestUsers>
                <input .form-control #commentRequestUserInput
                    placeholder="Start typing a user name or an address">
        <div .form-group>
            <div .col-sm-offset-2 .col-sm-10>
                <button .btn .btn-primary type=submit>Add comment

$if isNothing authnUser
    <div .alert .alert-info role=alert>
        _{MsgLogInToComment}
