<div .row>
    $forall (choice, percentage, share, voters) <- voteResults
        <label .col-sm-2>#{showChoice choice}
        <div .col-sm-10>
            <div .progress style="margin-bottom: 3px;">
                <div .progress-bar role=progressbar
                    style="width: #{percentage}%;">
                        #{share}
            <p .help-block>
                #{intercalate ", " $ map userNameWidget voters}
<div .row>
    <div .offset-sm-2 .col-sm-10>
        ^{voteButtons isVoteAllowed issueId currentChoice}
<hr>
