<h1>User profile

<div .d-grid .gap-2>
    <div .row>
        <label .col-sm-2 .col-form-label>Name
        <div .col-sm-10 #nameView>
            <span #nameViewText>#{fromMaybe "" name}
            <button type=button .btn .btn-outline-primary>Edit
        <div .col-sm-10 #nameEdit style="display: none">
            <form #nameEditForm .input-group>
                <input type=text .form-control #nameEditText>
                <div .btn-group .ms-2>
                    <button type=submit .btn .btn-success>
                        Save
                    <button type=button .btn .btn-outline-primary #nameEditCancel>
                        Cancel
            <div .help-block #nameEditError>
    <div .row>
        <label .col-sm-2 .col-form-label>Stellar address
        <div .col-sm-10 .user_stellar_address>
            #{stellarAddress}
    <div .row>
        <label .col-sm-2 .col-form-label>Roles
        <div .col-sm-10 >
            $if isSigner
                <span .badge>Signer
            $if isHolder
                <span .badge>Holder
    <div .row>
        <label .col-sm-2 .col-form-label>Telegram
        <div .col-sm-10>
            $maybe telegram <- mTelegram
                ^{telegramUsernameWidget telegram}
                ^{unbindTeleram}
            $nothing
                <script async
                    src="https://telegram.org/js/telegram-widget.js?19"
                    data-telegram-login="#{telegramBotName}"
                    data-size="large"
                    data-auth-url="@{TelegramBindR}"
                    data-request-access="write">
    <div .row>
        <label .col-sm-2 .col-form-label>Notifications
        <div .col-sm-10>
            $maybe Telegram{notifyIssueAdded} <- mTelegram
                <table .table .table-hover>
                    <thead>
                        <tr>
                            <th>Event
                            <th>Telegram
                    <tbody>
                        <tr>
                            <td>A new discussion is started
                            <td>
                                <input :notifyIssueAdded:checked disabled
                                    type=checkbox>
                        <tr>
                            <td>Somebody replied to you
                            <td>
                                <input checked disabled type=checkbox>
                        <tr>
                            <td>Somebody requested you to comment
                            <td>
                                <input checked disabled type=checkbox>
            $nothing
                Connect Telegram to enable notifications
