<h1>User profile

<div .form-horizontal>
    <div .form-group>
        <label .col-sm-2 .control-label>Name
        <div .col-sm-10 #nameView>
            <span #nameViewText>#{fromMaybe "" name}
            <button type=button .btn .btn-default>Edit
        <div .col-sm-10 #nameEdit style="display: none">
            <form #nameEditForm .input-group>
                <input type=text .form-control #nameEditText>
                <div .input-group-btn>
                    <button type=submit .btn .btn-default>
                        Save
                    <button type=button .btn .btn-default #nameEditCancel>
                        Cancel
            <div .help-block #nameEditError>
    <div .form-group>
        <label .col-sm-2 .control-label>Stellar address
        <div .col-sm-10 .form-control-static .user_stellar_address>
            #{stellarAddress}
    <div .form-group>
        <label .col-sm-2 .control-label>Roles
        <div .col-sm-10 .form-control-static>
            $if isSigner
                <span .badge>Signer
            $if isHolder
                <span .badge>Holder
    <div .form-group>
        <label .col-sm-2 .control-label>Telegram
        <div .col-sm-10>
            $maybe telegram <- mTelegram
                ^{telegramUsernameWidget telegram}
                ^{unlinkTeleram}
            $nothing
                <script async
                    src="https://telegram.org/js/telegram-widget.js?19"
                    data-telegram-login="#{telegramBotName}"
                    data-size="large"
                    data-auth-url="@{AuthTelegramR}"
                    data-request-access="write">
    <div .form-group>
        <label .col-sm-2 .control-label>Notifications
        <div .col-sm-10>
            $if isJust mTelegram
                <table .table .table-hover>
                    <thead>
                        <tr>
                            <th>Event
                            <th>Telegram
                    <tbody>
                        <tr>
                            <td>A new discussion is started
                            <td>
                                <input checked disabled type=checkbox>
                        <tr>
                            <td>A discussion is closed or reopened
                            <td>
                                <input checked disabled type=checkbox>
                        <tr>
                            <td>Somebody replied to you
                            <td>
                                <input checked disabled type=checkbox>
                        <tr>
                            <td>Somebody requested you to comment
                            <td>
                                <input checked disabled type=checkbox>
            $else
                Connect Telegram to enable notifications
