<h1>_{MsgUserProfile}

<div .d-grid .gap-2>
    <div .row>
        <div .col-sm-2 .col-form-label>_{MsgName}
        <div .col-sm-10 #nameView>
            <span #nameViewText .me-2>#{fromMaybe "" name}
            <button type=button .btn .btn-primary>_{MsgIssueEdit}
        <div .col-sm-10 #nameEdit style="display: none">
            <form #nameEditForm .input-group>
                <input type=text .form-control #nameEditText>
                <div .btn-group .ms-2>
                    <button type=submit .btn .btn-success>
                        _{MsgSave}
                    <button type=button .btn .btn-primary #nameEditCancel>
                        _{MsgCancel}
            <div .help-block #nameEditError>
    <div .row>
        <div .col-sm-2>_{MsgStellarAddress}
        <div .col-sm-10 .user_stellar_address>#{maybe "" show stellarAddress}
    <div .row>
        <div .col-sm-2>_{MsgRoles}
        <div .col-sm-10>
            $forall role <- roles
                <span .badge.rounded-pill.text-bg-secondary>#{show role}
    <div .row>
        <div .col-sm-2 .col-form-label>Telegram
        <div .col-sm-10>
            $maybe telegram <- mTelegram
                ^{telegramUsernameWidget telegram}
                ^{unbindTeleram}
            $nothing
                <script async
                    src="https://telegram.org/js/telegram-widget.js?19"
                    data-telegram-login="#{telegramBotName}"
                    data-size="large"
                    data-auth-url="@{TelegramBindR}"
                    data-request-access="write">
    <div .row>
        <div .col-sm-2 .col-form-label>_{MsgNotifications}
        <div .col-sm-10>
            $maybe Telegram{notifyIssueAdded} <- mTelegram
                <table .table .table-hover>
                    <thead>
                        <tr>
                            <th>_{MsgEvent}
                            <th>Telegram
                    <tbody>
                        <tr>
                            <td>_{MsgNewDiscussion}
                            <td>
                                <input :notifyIssueAdded:checked disabled
                                    type=checkbox>
                        <tr>
                            <td>_{MsgSomebodyReplied}
                            <td>
                                <input checked disabled type=checkbox>
                        <tr>
                            <td>_{MsgSomebodyRequested}
                            <td>
                                <input checked disabled type=checkbox>
            $nothing
                _{MsgConnectTelegramNotifications}
