<h1>Escrow

<h2>balances
<table .table.table-striped.table-hover>
    <thead>^{balancesHead}
    <tbody>
        $forall tx <- Map.assocs balances
            <tr>^{balancesRow tx}

$if not $ null unknownOps
    <h2>unknown operations
    <table .table.table-striped.table-hover>
        <thead>
            <th>operation
        <tbody>
            $forall op <- unknownOps
                <tr>
                    <td>#{show op}

$if not $ null unknownTxs
    <h2>unknown transactions
    <table .table.table-striped.table-hover>
        <thead>
            <th>tx id
            <th>time
            <th>transaction
        <tbody>
            $forall TransactionOnChain{id, time, tx} <- unknownTxs
                <tr>
                    <td>#{show id}
                    <td>#{show time}
                    <td>#{show tx}
