<h2>Voting required (#{show $ length issues})

<table .table .table-striped>
    $forall Entity issueId Issue{issueTitle} <- issues
        <tr>
            <td>
                <a href=@{IssueR issueId}>#{issueTitle}
