<h1>
    #{issueTitle}
    $if issueOpen
        <span .badge .badge-success>Open
    $else
        <span .badge .badge-danger>Closed

$if isEditAllowed
    <div .pull-left>
        <a .btn .btn-default href=@{IssueEditR issueId}>Edit
$if isCloseReopenAllowed
    <div .pull-right>
        ^{closeReopenWidget}

<div .clearfix style="margin-bottom: 1em;">

<div .panel .panel-primary>
    <div .panel-body>#{issueVersionBody}

$forall (choice, percentage, share) <- voteResults
    <label .col-sm-2 .text-right>#{choice}
    <div .col-sm-10>
        <div .progress>
            <div .progress-bar role=progressbar style="width: #{percentage}%;">
                #{share}

$if isVoteAllowed
    ^{voteWidget}

<div .clearfix style="margin-bottom: 1em;">

<div #commentListId>
    $forall comment <- comments
        ^{commentWidget comment}
<form #commentFormId>
    <textarea .form-control #commentTextareaId
        placeholder="Your comment here..." required>
    <button .btn .btn-primary type=submit>Add comment
