<table .table .table-striped>
    $forall Entity issueId Issue{issueTitle, issueCommentNum} <- issues
        <tr>
            <td>
                <a href=@{IssueR issueId}>#{issueTitle}
            <td .text-right>
                <i .fa-regular .fa-comments>
                #{issueCommentNum}
