<div .pull-left .btn-group role=group>
    <a .btn :stateOpen:.btn-primary :not stateOpen:.btn-default href=@{IssuesR}>
        #{openIssueCount} open
    <a .btn :stateOpen:.btn-default :not stateOpen:.btn-primary href=@?{(IssuesR, [("state", "closed")])}>
        #{closedIssueCount} closed
<div .pull-right>
    <a .btn .btn-success href=@{IssueNewR}>
        New issue

<table .table .table-striped>
    $forall Entity issueId Issue{issueTitle} <- issues
        <tr>
            <td>
                <a href=@{IssueR issueId}>#{issueTitle}
