<tr>
    <td>
        <a href=@{IssueR issueId}>#{issueTitle}
    <td .text-right>
        <i .fa-solid .fa-check>
        #{issueApproval * 100}%
    <td .text-right>
        <i .fa-solid .fa-comments>
        #{issueCommentNum}
