<h1>
    #{issueTitle}
    $if issueOpen
        <span .badge .badge-success>Open
    $else
        <span .badge .badge-danger>Closed

$if isEditAllowed
    <div .pull-left>
        <a .btn .btn-default href=@{IssueEditR issueId}>Edit
$if isCloseReopenAllowed
    <div .pull-right>
        ^{closeReopenWidget}

<div .clearfix style="margin-bottom: 1em;">

<div .panel .panel-primary>
    <div .panel-body>#{body}

$forall (choice, percentage, share) <- voteResults
    <label .col-sm-2 .text-right>#{choice}
    <div .col-sm-10>
        <div .progress>
            <div .progress-bar role=progressbar style="width: #{percentage}%;">
                #{share}

$if isVoteAllowed
    ^{voteWidget}

<div .clearfix style="margin-bottom: 1em;">

<div #comments>
    $forall comment <- comments
        ^{commentWidget comment}

<form #commentForm .form-horizontal>
    <div .form-group>
        <label .col-sm-2 .control-label>Comment
        <div .col-sm-10>
            <textarea .form-control #commentTextarea required>
    <div .form-group>
        <label .col-sm-2 .control-label>Request info from
        <div .col-sm-10>
            <span #commentRequestUsers>
            <input .form-control #commentRequestUserInput>
    <div .form-group>
        <div .col-sm-offset-2 .col-sm-10>
            <button .btn .btn-primary type=submit>Add comment
