<h1>
    #{issueTitle}
    $if issueOpen
        <span .badge .badge-success>Open
    $else
        <span .badge .badge-danger>Closed

$if isEditAllowed
    <div .pull-left>
        <a .btn .btn-default href=@{IssueEditR issueId}>Edit
$if isCloseReopenAllowed
    <div .pull-right>
        ^{closeReopenWidget}

<div .clearfix style="margin-bottom: 1em;">

<div .panel .panel-primary>
    <div .panel-body>#{body}

$forall (choice, percentage, share, voters) <- voteResults
    <label .col-sm-2 .text-right>#{choice}
    <div .col-sm-10>
        <div .progress style="margin-bottom: 3px;">
            <div .progress-bar role=progressbar style="width: #{percentage}%;">
                #{share}
        <p .help-block>
            #{intercalate ", " $ map userNameWidget voters}

$if isVoteAllowed
    ^{voteWidget}

<div .clearfix style="margin-bottom: 1em;">

<div #comments>
    $forall comment <- comments
        ^{commentWidget comment}

<form #commentForm .form-horizontal
        action=@{CommentsR} enctype=#{commentFormEnctype} method=post>
    ^{commentFormFields}
    <div .form-group>
        <label .col-sm-2 .control-label>Request info from
        <div .col-sm-10>
            <span #commentRequestUsers>
            <input .form-control #commentRequestUserInput
                placeholder="Start typing a user name or an address">
    <div .form-group>
        <div .col-sm-offset-2 .col-sm-10>
            <button .btn .btn-primary type=submit>Add comment
