<h1>
    #{topicTitle}
    $if topicOpen
        <span .badge .badge-success>Open
    $else
        <span .badge .badge-danger>Closed

<div .pull-left>
    <a .btn .btn-default href=@{TopicEditR topicId}>Edit
<div .pull-right>
    <form method=post action=@{TopicR topicId}>
        $if topicOpen
            <input type=hidden name=action value=close>
            <button type=submit .btn .btn-danger>Close
        $else
            <input type=hidden name=action value=reopen>
            <button type=submit .btn .btn-success>Reopen
<div .clearfix>

<div .panel .panel-primary>
    <div .panel-body>#{topicVersionBody}

<div ##{commentListId}>
    $forall comment <- comments
        ^{commentWidget comment}
<form .form-horizontal ##{commentFormId}>
    <div .field>
        <textarea rows=2 ##{commentTextareaId} placeholder="Your comment here..." required>
    <button .btn.btn-primary type=submit>
        Add comment
