<h1>#{topicTitle}
<div>#{topicBody}

<hr>

<h3>Comments
<ul ##{commentListId}>
    $forall (Comment{commentMessage}, User{userStellarAddress}) <- commentsWithAuthors
        <li>
            <div .comment_author>#{userStellarAddress}
            <div .comment_message>#{commentMessage}
<form .form-horizontal ##{commentFormId}>
    <div .field>
        <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required>
    <button .btn.btn-primary type=submit>
        Create comment
