<h1>#{topicTitle}
<h2>
    $if topicOpen
        <span .label .label-success>Open
    $else
        <span .label .label-danger>Closed
<div .panel .panel-default>
    <div .panel-heading>
        <div>Author: #{userNameWidget author}
    <div .panel-body>#{topicVersionBody}

<h3>Comments
<ul ##{commentListId}>
    $forall comment <- comments
        ^{commentWidget comment}
<form .form-horizontal ##{commentFormId}>
    <div .field>
        <textarea rows=2 ##{commentTextareaId} placeholder="Your comment here..." required>
    <button .btn.btn-primary type=submit>
        Create comment
