<div .pull-left .btn-group role=group>
    <a .btn :stateOpen:.btn-primary :not stateOpen:.btn-default href=@{TopicsR}>
        #{openTopicCount} open
    <a .btn :stateOpen:.btn-default :not stateOpen:.btn-primary href=@?{(TopicsR, [("state", "closed")])}>
        #{closedTopicCount} closed
<div .pull-right>
    <a .btn .btn-success href=@{TopicsNewR}>
        New topic

<table .table .table-striped>
    $forall Entity topicId Topic{topicTitle} <- topics
        <tr>
            <td>
                <a href=@{TopicR topicId}>#{topicTitle}
