<form role=form method=post action=@{TopicR topicId} enctype=#{formEnctype}>
    <input type=hidden name=action value=edit>
    ^{formWidget}
    <div .pull-left>
        <a .btn .btn-default href=@{TopicR topicId}>Cancel
    <div .pull-right>
        <button type=submit .btn .btn-success>Save
