<h1>#{topicTitle}
<div>#{topicBody}

<hr>

<h3>Comments
<ul ##{commentListId}>
    $forall (comment, user) <- commentsWithAuthors
        ^{commentWidget user comment}
<form .form-horizontal ##{commentFormId}>
    <div .field>
        <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required>
    <button .btn.btn-primary type=submit>
        Create comment
