<h1>#{topicTitle}
<div>Author: #{userNameWidget author}
<blockquote>#{topicBody}

<h3>Comments
<ul ##{commentListId}>
    $forall comment <- comments
        ^{commentWidget comment}
<form .form-horizontal ##{commentFormId}>
    <div .field>
        <textarea rows=2 ##{commentTextareaId} placeholder="Your comment here..." required>
    <button .btn.btn-primary type=submit>
        Create comment
