<div .pull-left>
    <a .btn .btn-success href=@{TopicsR}>
        #{openTopicCount} open
    <a .btn .btn-danger href=@?{(TopicsR, [("state", "closed")])}>
        #{closedTopicCount} closed
<div .pull-right>
    <a .btn .btn-success href=@{TopicsNewR}>
        New topic

<table .table .table-striped>
    $forall Entity topicId Topic{topicTitle} <- topics
        <tr>
            <td>
                <a href=@{TopicR topicId}>#{topicTitle}
