<div>
    <a .btn .btn-default href=@{TopicsNewR}>
        New topic

<table .table .table-striped>
    $forall Entity topicId Topic{topicTitle} <- topics
        <tr>
            <td>
                <a href=@{TopicR topicId}>#{topicTitle}

<div>#{inflect topicCount "topic" "topics"}
