<h1>User profile

<div .form-horizontal>
    <div .form-group>
        <label .col-sm-2 .control-label>Name
        <div .col-sm-10 .form-control-static>#{fromMaybe "" userName}
    <div .form-group>
        <label .col-sm-2 .control-label>Stellar address
        <div .col-sm-10 .form-control-static .user_stellar_address>
            #{userStellarAddress}
