<p>_{MsgAuthnStellarIntro} _{MsgAuthnStellarIntroRun}
<div .alert.alert-secondary>
    <tt .stellar_challenge #stellar_challenge
            style="overflow-wrap: break-word;">
        keybase wallet sign --xdr=#{challenge}
<p>_{MsgAuthnStellarDesc}
<div .mb-3>
    <button .btn.btn-primary onclick="copy_tx()">
        <strong>1.
        \ _{MsgAuthnStellarCopyCommand}
    \
    <a .btn.btn-secondary
            href="https://laboratory.stellar.org/#xdr-viewer?input=#{challengeE}&type=TransactionEnvelope&network=public"
            role=button target=_blank>
        _{MsgAuthnStellarViewInLab}
    \
    <div .mt-3>
        <strong>2. _{MsgAuthnStellarRun}
^{widget}
