<p>_{MsgAuthnStellarIntro} _{MsgAuthnStellarIntroLab}
<div .alert.alert-secondary>
    <tt .stellar_challenge #stellar_challenge
            style="overflow-wrap: break-word;">
        #{challenge}
<p>_{MsgAuthnStellarDesc}
<div .mb-3>
    <button .btn.btn-primary onclick="copy_tx()">
        <strong>1.
        \ _{MsgAuthnStellarCopyTx}
    \
    <a .btn.btn-secondary
            href="https://laboratory.stellar.org/#xdr-viewer?input=#{challengeE}&type=TransactionEnvelope&network=public"
            role=button target=_blank>
        _{MsgAuthnStellarViewInLab}
    \
    <a .btn.btn-primary
            href="https://laboratory.stellar.org/#txsigner?xdr=#{challengeE}"
            role=button target=_blank>
        <strong>2.
        \ _{MsgAuthnStellarSignInLab}
^{widget}
